# Development-of-Software-Applications

./: README.md
Project - Public Procurement/JavnaNabava/: AppSettings.cs  Constants.cs  JavnaNabava.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Project - Public Procurement/JavnaNabava/Controllers/: AutoCompleteController.cs  CpvController.cs  DrzavaController.cs  DrzaveController.cs  GodinaController.cs  GodineController.cs  GradController.cs  GradoviController.cs  HomeController.cs  HomeController1.cs  ICustomController.cs  JTableController.cs  KompetencijaController.cs  KontaktPonuditeljController.cs  KriterijController.cs  KriterijiController.cs  OvlasteniciController.cs  OvlastenikController.cs  PlanNabaveController.cs  PonuditeljController.cs  PrijavaNaNatjecajController.cs  ReportController.cs  ReportKriterijController.cs  SluzbeniDokumentController.cs  StavkaController.cs  StavkaPlanaNabaveController.cs  StrucnjakController.cs  TroskovnikController.cs  ValutumController.cs  VrstKompController.cs  VrstKompsController.cs
Project - Public Procurement/JavnaNabava/Extensions/: ExceptionExtensions.cs
Project - Public Procurement/JavnaNabava/Models/: Cpv.cs  Drzava.cs  Godina.cs  Grad.cs  Kompetencija.cs  KontaktNarucitelj.cs  KontaktPonuditelj.cs  Konzorcij.cs  Kriterij.cs  Narucitelj.cs  Natjecaj.cs  NatjecajZakon.cs  Ovlastenik.cs  PlanNabave.cs  Ponuditelj.cs  PrijavaNaNatjecaj.cs  RPPP23Context.cs  SluzbeniDokument.cs  StatusPrijave.cs  StatusStavke.cs  Stavka.cs  StavkaPlanaNabave.cs  StrucnaSprema.cs  Strucnjak.cs  Troskovnik.cs  Valutum.cs  VrijednostiKriterija.cs  VrstaDokumentum.cs  VrstaKompetencije.cs  VrstaKontaka.cs  VrstaStavke.cs  Zakon.cs
Project - Public Procurement/JavnaNabava/ModelsPartial/: RPPP23Context.cs  ViewPrijavaNaNatjecajInfo.cs  ViewStrucnjakInfo.cs
Project - Public Procurement/JavnaNabava/ModelsValidation/: CpvValidator.cs  KompetencijaValidator.cs  PrijavaNaNatjecajValidator.cs  SluzbeniDokumentValidator.cs  StavkaValidator.cs  TroskovnikValidator.cs  ValutumValidator.cs  VrstaKompetencijeValidator.cs
Project - Public Procurement/JavnaNabava/TagHelpers/: PagerTagHelper.cs
Project - Public Procurement/JavnaNabava/Util/: ExcelFormatAttribute.cs
Project - Public Procurement/JavnaNabava/ViewComponents/: NavigationViewComponent.cs
Project - Public Procurement/JavnaNabava/ViewModels/: CpvViewModel.cs  CpviViewModel.cs  DrzavaViewModel.cs  DrzaveViewModel.cs  GodinaViewModel.cs  GodineViewModel.cs  GradViewModel.cs  GradoviViewModel.cs  IPageFilter.cs  IdLabel.cs  IdStringLabel.cs  KompetencijaViewModel.cs  KompetencijeViewModel.cs  KontaktPonuditeljiViewModel.cs  KontaktViewModel.cs  KriterijViewModel.cs  KriterijiViewModel.cs  LoadParams.cs  OvlasteniciViewModel.cs  OvlastenikViewModel.cs  PagingInfo.cs  PlanNabaveViewModel.cs  PlanoviNabaveViewModel.cs  Ponuditelj2ViewModel.cs  PonuditeljViewModel.cs  PrijavaNaNatjecajFilter.cs  PrijavaNaNatjecajViewModel.cs  PrijaveNaNatjecajViewModel.cs  (+15 more)
(+105 files in other folders)
